.services-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px 30px;
    align-items: start;
}

.services-list>.service-item {
    padding: 60px;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 12px 30px #0001;
    position: relative;
    transition: all 1Ss;
}

.services-list>.service-item:hover {
    border-radius: 20px;
}

.services-list>.service-item>img {
    margin-bottom: 30px;
}

.services-list>.service-item>h4 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    color: black;
}

.services-list>.service-item>p {
    color: #777;
    font-size: 14px;
    line-height: 26px;
}

.services-list>.service-item>a {
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    background-color: var(--color-creame-dark);
    text-decoration: none;
    border-radius: 50px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    transition: all 1s;
}

.services-list>.service-item:hover>a {
    background-color: var(--color-blue);
}

@media (min-width: 767px) {
    .services-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1199px) {
    .services-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}